<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Derrick Leonard Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Derrick Leonard</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/Louis_Vuitton_Logo.svg.png" alt="Drawing of derrick leonard" class="profile-image">
      <h1 class="tag name">Hello, I’m Derrick.</h1>
      <p class="tag location">History Behind Foreign Brands</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm a student at Rooted School and always wanted to be a fashion designer and model and Rooted school gave me the oppurtunity to create my own webpage about different foreign brands and i feel that this will have me ready for the fashion industry.</p>
        <p>I’ve always wanted to be a professional fashion designer and model and am a life-long learner who's always interested in expanding my skills and I would like to enhance my knowledge and your knowledge about the histroy behind foreign brands..</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of knowing the history behind these luxury brands such as:</p>
        <ul class="skills">
          <li>Gucci</li>
          <li>Louis Vuitton</li>
          <li>Bape</li>
          <li>Supreme</li>
          <li>Balenciaga</li>
        </ul>
        <section>
        <h2>Lets learn about Foriegn Brands</h2>
          <h3>Gucci</h3>
         <figure>
           <img src="images/gucci.jpg">
          <p><figcaption>With beginnings at the end of the 19th century, the Gucci company became one of the world’s most successful manufacturers of high-end leather goods, clothing, and other fashion products. As an immigrant hotel worker in Paris and later London, young Guccio Gucci (1881–1953) was impressed with the luxurious luggage he saw urbane guests bring with them. Before leaving, he visited the manufacturer, H.J. Cave &amp; Sons.</figcaption></p> 
<hr>
<p>Together with three of his sons, Aldo Gucci (1905-1990), Vasco Gucci (1907–1975), and Rodolfo Gucci (1912–1983), Gucci expanded the company to include stores in Milan and Rome as well as additional shops in Florence. Gucci's stores featured such finely crafted leather accessories as handbags, shoes, and his iconic ornamented loafer as well as silks and knitwear in a signature pattern.</p>
<hr>
<p>The company made handbags of cotton canvas rather than leather during World War II as a result of material shortages. The canvas, however, was distinguished by a signature double-G symbol combined with prominent red and green bands. After the war, the Gucci crest, which showed a shield and armored knight surrounded by a ribbon inscribed with the family name, became synonymous with the city of Florence.</p>
<hr>
<p>Aldo and Rodolfo Gucci further expanded the company's horizons in 1953 by establishing offices in New York City. Film stars and jet-set travelers to Italy during the 1950s and 1960s brought their glamour to Florence, turning Gucci's merchandise into international status symbols. Movie stars posed in Gucci's clothing, accessories, and footwear for lifestyle magazines around the world, contributing to the company’s growing reputation.</figcaption> </p>
          
        </figure>
        </section>
        
        <h3>Bape</h3>
        <figure>
          <img src="images/bathing-ape.jpg">
          <p><figcaption>Nigo, founder and owner, cites his mother and father, who were a nurse and a billboard maker respectively, as major influences in the development of his character, though because they both worked, he spent a lot of time alone with toys. He also credits DJ/fashion guru Hiroshi Fujiwara as his business model. His nickname means "number two" in Japanese; the MD of Astoarobot, the fashion store, coined the moniker when he noted the physical resemblance to Fujiwara. Nigo cites his early influences as Elvis, The Beatles and hip-hop acts such as Beastie Boys and Run–D.M.C.
<hr>           

After studying fashion editing at college, he worked as an editor and a stylist for Popeye magazine. After borrowing four million yen from an acquaintance, who also let him use his shop, he opened "Nowhere", his first store, along with Jun Takahashi of Undercover, on April 1, 1993, in Ura-Harajuku. Deciding to start his own brand, he named it after the 1968 film Planet of the Apes. According to Nigo, the name "BAPE" is a reference to "A Bathing Ape in Lukewarm Water". Japanese people typically have daily baths in water at temperatures above 40 degrees Celsius (104 °F). As such, to bathe in lukewarm water is to complacently overindulge. This is an ironic reference to the lazy opulence of the younger generation of Japanese, the brand's own customers. To expose the brand he gave T-shirts to the musician Cornelius who wore them when performing. For two years he produced 30 to 50 shirts a week, selling half and giving half to friends. In 1997, Nigo released his debut album Ape Sounds under Mo'Wax, with DJ/Producer James Lavelle of UNKLE.Nigo is also co-owner and head designer of Pharrell Williams' clothes brands Billionaire Boys Club and Ice Cream.</figcaption></p>
        
        
        
        
        <section>
          <figure>
        <img src="images/jum1SDsC.jpg">
           <figcation>The Louis Vuitton label was founded by Vuitton in 1854 on Rue Neuve des Capucines in Paris, France.Louis Vuitton had observed that the HJ Cave Osilite[11] trunk could be easily stacked and in 1858, Vuitton introduced his flat-bottom trunks with trianon canvas, making them lightweight and airtight.[10] Before the introduction of Vuitton's trunks, rounded-top trunks were used, generally to promote water run off, and thus could not be stacked. It was Vuitton's gray Trianon canvas flat trunk that allowed the ability to stack with ease for voyages. Many other luggagemakers imitated LV's style and design.</figcation>
        </figure>
          
            <h3>Supreme</h3>
         <figure>
           <img src="images/supreme.jpg">
           
           <p><figcaption>The brand was founded by James Jebbia. Although he was born in the US, he lived in England until he was 19 . The first Supreme store opened on Lafayette Street in downtown Manhattan in 1994. It was designed with skaters in mind with a unique design for the store layout: by arranging the clothes around the perimeter of the store, a large central space permitted skaters with backpacks to skate into the store and still feel comfortable. In 2004, a second location was opened on North Fairfax Ave in Los Angeles, California, which is nearly double the size of the original New York City store and features an indoor skate bowl. Other locations include Paris Opening in March 2016, London Opening in September 2011, Tokyo (Harajuku, Daikanyama &amp; Shibuya), Nagoya, Osaka, and Fukuoka. The additional locations emulate the original Lafayette Street store's design. Supreme stocks its own clothing label and Vans, Nike SB, Spitfire, Thrasher and Girl Distribution Company.</figcaption></p>
           
           
          <h3>Balenciaga</h3>
         <figure>
           <img src="images/balenciaga.jpg">  
           <p><figcaption>Cristóbal Balenciaga opened his first boutique in San Sebastián, Spain, in 1919, which expanded to include branches in Madrid and Barcelona. The Spanish royal family and the aristocracy wore his designs, but when the Spanish Civil War forced him to close his stores, Balenciaga moved to Paris.
Balenciaga opened his Paris couture house on Avenue George V in August 1937, and his first runway show featured designs heavily influenced by the Spanish Renaissance. Balenciaga's success in Paris was nearly immediate. Within two years, the French press lauded him as a revolutionary, and his designs were highly sought-after.Carmel Snow, the editor of Harper's Bazaar was an early champion of his designs.
<hr>
Customers risked their safety to travel to Europe during World War II to see Balenciaga's clothing. During this period, he was noted for his "square coat," with sleeves cut in a single piece with the yoke, and for his designs with black (or black and brown) lace over bright pink fabric.
<hr>
However, it was not until the post-war years that the full scale of the inventiveness of this highly original designer became evident. His lines became more linear and sleek, diverging from the hourglass shape popularized by Christian Dior's "New Look".The fluidity of his silhouettes enabled him to manipulate the relationship between his clothing and women's bodies.In 1951, he totally transformed the silhouette, broadening the shoulders and removing the waist. In 1955, he designed the tunic dress, which later developed into the chemise dress[2] of 1958. Other contributions in the postwar era included the spherical balloon jacket (1953), the high-waisted baby doll dress (1957), the cocoon coat (1957), the balloon skirt (1957), and the sack dress (1957). In 1959, his work culminated in the Empire line, with high-waisted dresses and coats cut like kimonos. His manipulation of the waist, in particular, contributed to "what is considered to be his most important contribution to the world of fashion: a new silhouette for women."
<hr>
In the 1960s, Balenciaga was an innovator in his use of fabrics: he tended toward heavy fabrics, intricate embroidery, and bold materials. His trademarks included "collars that stood away from the collarbone to give a swanlike appearance" and shortened "bracelet" sleeves.His often spare, sculptural creations—including funnel-shape gowns of stiff duchess satin worn to acclaim by clients such as Pauline de Rothschild, Bunny Mellon, Marella Agnelli, Hope Portocarrero, Gloria Guinness, and Mona von Bismarck—were considered masterworks of haute couture in the 1950s and 1960s. In 1960, he designed the wedding dress for Queen Fabiola of Belgium made of ivory duchess satin trimmed with white mink at the collar and the hips. Jackie Kennedy famously upset John F. Kennedy for buying Balenciaga's expensive creations while he was President because he feared that the American public might think the purchases too lavish. Her haute couture bills were eventually discreetly paid by her father-in-law, Joseph Kennedy.</figcaption></p>
           
           
        
        
        
        
        
        
        
        
        
        
        </section>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Derrick Leonard</p>
    </footer>
  </body>
  </html>
